# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       test@test.com
    mailer_password:   ~
    mailer_port:       587
    mailer_encryption: tls
    mailer_authmode:   login

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    api_token: test
    recapatcha_api : https://www.google.com/recaptcha/api/siteverify?
    recaptcha_client_secret: 6Ld7_BsUAAAAAHsycsjsURaAytaEYx25rPwXalCV
    recaptcha_server_secret: 6Ld7_BsUAAAAAKWkM37zt4aA8x0441WPkQ9vFqRh
    graph_colors: ['#3366CC',  '#DC3912', '#FF9900', '#109618', '#990099']
